    ##############################################################
    ## Title: phpBB 3.0.7-PL1 to phpBB 3.0.8-RC1 Language Pack Changes
    ## Author: naderman < naderman@phpbb.com > (Nils Adermann) http://www.phpbb.com
    ## Description:
    ##
    ##
    ##      These are the phpBB 3.0.7-PL1 to phpBB 3.0.8-RC1 Language Pack Changes summed up
    ##      into a little Mod. These changes are only partial and do not include any code
    ##      changes, therefore not meant for updating phpBB.
    ##
    ##
    ##
    ##
    ## Files To Edit:
    ##      language/en/acp/attachments.php
    ##      language/en/acp/board.php
    ##      language/en/acp/common.php
    ##      language/en/acp/search.php
    ##      language/en/acp/styles.php
    ##      language/en/acp/users.php
    ##      language/en/captcha_qa.php
    ##      language/en/captcha_recaptcha.php
    ##      language/en/common.php
    ##      language/en/email/admin_welcome_inactive.txt
    ##      language/en/help_faq.php
    ##      language/en/install.php
    ##      language/en/search.php
    ##      language/en/viewforum.php
    ##
    ## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
    ##############################################################

    #
    #-----[ OPEN ]---------------------------------------------
    #
    language/en/acp/attachments.php

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 94
       'EXTENSION_EXIST'            => 'The extension %s already exists.',
       'EXTENSION_GROUP'            => 'Extension group',
       'EXTENSION_GROUPS'            => 'Extension groups',
       'EXTENSION_GROUP_DELETED'      => 'Extension group successfully deleted.',
       'EXTENSION_GROUP_EXIST'         => 'The extension group %s already exists.',

    #
    #-----[ AFTER, ADD ]---------------------------------------------
    #

       'EXT_GROUP_ARCHIVES'         => 'Archives',
       'EXT_GROUP_DOCUMENTS'         => 'Documents',
       'EXT_GROUP_DOWNLOADABLE_FILES'   => 'Downloadable Files',
       'EXT_GROUP_FLASH_FILES'         => 'Flash Files',
       'EXT_GROUP_IMAGES'            => 'Images',
       'EXT_GROUP_PLAIN_TEXT'         => 'Plain Text',
       'EXT_GROUP_QUICKTIME_MEDIA'      => 'Quicktime Media',
       'EXT_GROUP_REAL_MEDIA'         => 'Real Media',
       'EXT_GROUP_WINDOWS_MEDIA'      => 'Windows Media',

    #
    #-----[ OPEN ]---------------------------------------------
    #
    language/en/acp/board.php

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 48
       'OVERRIDE_STYLE'            => 'Override user style',
       'OVERRIDE_STYLE_EXPLAIN'      => 'Replaces user’s style with the default.',
       'SITE_DESC'                  => 'Site description',
       'SITE_NAME'                  => 'Site name',
       'SYSTEM_DST'               => 'Enable Summer Time/<abbr title="Daylight Saving Time">DST</abbr>',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 53
       'SYSTEM_TIMEZONE'            => 'System timezone',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'SYSTEM_TIMEZONE'            => 'Guest timezone',
       'SYSTEM_TIMEZONE_EXPLAIN'         => 'Timezone to use for displaying times to users who are not logged in (guests, bots). Logged in users set their timezone during registration and can change it in user control panel.',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 84
       'BOARD_PM_EXPLAIN'         => 'Enable or disable private messaging for all users.',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'BOARD_PM_EXPLAIN'         => 'Enable private messaging for all users.',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 175
       'QUOTE_DEPTH_LIMIT'            => 'Maximum nested quotes per post',
       'QUOTE_DEPTH_LIMIT_EXPLAIN'      => 'Maximum number of nested quotes in a post. Set to 0 for unlimited depth.',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'QUOTE_DEPTH_LIMIT'            => 'Maximum nesting depth for quotes',
       'QUOTE_DEPTH_LIMIT_EXPLAIN'      => 'Maximum quote nesting depth in a post. Set to 0 for unlimited depth.',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 210
       'NEW_MEMBER_GROUP_DEFAULT_EXPLAIN'   => 'If set to yes and a new member post limit is specified newly registered users will be not only put into the <em>Newly Registered Users</em> group, but this group also being their default one. This may come in handy if you want to assign a group default rank and/or avatar the user then inherits.',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'NEW_MEMBER_GROUP_DEFAULT_EXPLAIN'   => 'If set to yes, and a new member post limit is specified, newly registered users will not only be put into the <em>Newly Registered Users</em> group, but this group will also be their default one. This may come in handy if you want to assign a group default rank and/or avatar the user then inherits.',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 231
       'REG_LIMIT_EXPLAIN'         => 'Number of attempts users can make at the confirmation code before being locked out that session.',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'REG_LIMIT_EXPLAIN'         => 'Number of attempts users can make at solving the anti-spambot task before being locked out of that session.',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 286
       'ACP_VC_SETTINGS_EXPLAIN'            => 'Here you can select and configure CAPTCHA plugins, which implement various ways to reject registration attempts from so-called spambots.',
       'AVAILABLE_CAPTCHAS'               => 'Available plugins',
       'CAPTCHA_UNAVAILABLE'               => 'The CAPTCHA cannot be selected as its requirements are not met.',
       'CAPTCHA_GD'                     => 'GD CAPTCHA',
       'CAPTCHA_GD_3D'                     => 'GD 3D Captcha',
       'CAPTCHA_GD_FOREGROUND_NOISE'         => 'GD CAPTCHA foreground noise',
       'CAPTCHA_GD_EXPLAIN'               => 'Use GD to make a more advanced CAPTCHA.',
       'CAPTCHA_GD_FOREGROUND_NOISE_EXPLAIN'   => 'Use foreground noise to make the GD based CAPTCHA harder.',
       'CAPTCHA_GD_X_GRID'                  => 'GD CAPTCHA background noise x-axis',
       'CAPTCHA_GD_X_GRID_EXPLAIN'            => 'Use lower settings of this to make the GD based CAPTCHA harder. 0 will disable x-axis background noise.',
       'CAPTCHA_GD_Y_GRID'                  => 'GD CAPTCHA background noise y-axis',
       'CAPTCHA_GD_Y_GRID_EXPLAIN'            => 'Use lower settings of this to make the GD based CAPTCHA harder. 0 will disable y-axis background noise.',
       'CAPTCHA_GD_WAVE'                  => 'GD CAPTCHA wave distortion',
       'CAPTCHA_GD_WAVE_EXPLAIN'            => 'This applies a wave distortion to the CAPTCHA.',
       'CAPTCHA_GD_3D_NOISE'               => 'Add 3D-noise objects',
       'CAPTCHA_GD_3D_NOISE_EXPLAIN'         => 'This adds additional objects to the CAPTCHA, over the letters.',
       'CAPTCHA_GD_FONTS'                  => 'Use different fonts',
       'CAPTCHA_GD_FONTS_EXPLAIN'            => 'This setting controls how many different letter shapes are used. You can just use the default shapes or introduce altered letters. Adding lowercase letters is also possible.',
       'CAPTCHA_FONT_DEFAULT'               => 'Default',
       'CAPTCHA_FONT_NEW'                  => 'New Shapes',
       'CAPTCHA_FONT_LOWER'               => 'Also use lowercase',
       'CAPTCHA_NO_GD'                     => 'CAPTCHA without GD',
       'CAPTCHA_PREVIEW_MSG'               => 'Your changes to the visual confirmation setting were not saved. This is just a preview.',
       'CAPTCHA_PREVIEW_EXPLAIN'            => 'The CAPTCHA as it would look like using the current selection.',

       'CAPTCHA_SELECT'                  => 'Installed CAPTCHA plugins',
       'CAPTCHA_SELECT_EXPLAIN'            => 'The dropdown holds the CAPTCHA plugins recognized by the board. Gray entries are not available right now and might need configuration prior to use.',
       'CAPTCHA_CONFIGURE'                  => 'Configure CAPTCHAs',
       'CAPTCHA_CONFIGURE_EXPLAIN'            => 'Change the settings for the selected CAPTCHA.',
       'CONFIGURE'                        => 'Configure',
       'CAPTCHA_NO_OPTIONS'               => 'This CAPTCHA has no configuration options.',

       'VISUAL_CONFIRM_POST'               => 'Enable visual confirmation for guest postings',
       'VISUAL_CONFIRM_POST_EXPLAIN'         => 'Requires anonymous users to enter a random code matching an image to help prevent mass postings.',
       'VISUAL_CONFIRM_REG'               => 'Enable visual confirmation for registrations',
       'VISUAL_CONFIRM_REG_EXPLAIN'         => 'Requires new users to enter a random code matching an image to help prevent mass registrations.',
       'VISUAL_CONFIRM_REFRESH'            => 'Enable users to refresh the confirmation image',
       'VISUAL_CONFIRM_REFRESH_EXPLAIN'      => 'Allows users to request new confirmation codes, if they are unable to solve the VC during registration. Some plugins might not support this option.',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'ACP_VC_SETTINGS_EXPLAIN'            => 'Here you can select and configure plugins, which are designed to block automated form submissions by spambots. These plugins typically work by challenging the user with a <em>CAPTCHA</em>, a test which is designed to be difficult for computers to solve.',
       'AVAILABLE_CAPTCHAS'               => 'Available plugins',
       'CAPTCHA_UNAVAILABLE'               => 'The plugin cannot be selected as its requirements are not met.',
       'CAPTCHA_GD'                     => 'GD image',
       'CAPTCHA_GD_3D'                     => 'GD 3D image',
       'CAPTCHA_GD_FOREGROUND_NOISE'         => 'Foreground noise',
       'CAPTCHA_GD_EXPLAIN'               => 'Uses GD to make a more advanced anti-spambot image.',
       'CAPTCHA_GD_FOREGROUND_NOISE_EXPLAIN'   => 'Use foreground noise to make the image harder to read.',
       'CAPTCHA_GD_X_GRID'                  => 'Background noise x-axis',
       'CAPTCHA_GD_X_GRID_EXPLAIN'            => 'Use lower settings of this to make the image harder to read. 0 will disable x-axis background noise.',
       'CAPTCHA_GD_Y_GRID'                  => 'Background noise y-axis',
       'CAPTCHA_GD_Y_GRID_EXPLAIN'            => 'Use lower settings of this to make the image harder to read. 0 will disable y-axis background noise.',
       'CAPTCHA_GD_WAVE'                  => 'Wave distortion',
       'CAPTCHA_GD_WAVE_EXPLAIN'            => 'This applies a wave distortion to the image.',
       'CAPTCHA_GD_3D_NOISE'               => 'Add 3D-noise objects',
       'CAPTCHA_GD_3D_NOISE_EXPLAIN'         => 'This adds additional objects to the image, over the letters.',
       'CAPTCHA_GD_FONTS'                  => 'Use different fonts',
       'CAPTCHA_GD_FONTS_EXPLAIN'            => 'This setting controls how many different letter shapes are used. You can just use the default shapes or introduce altered letters. Adding lowercase letters is also possible.',
       'CAPTCHA_FONT_DEFAULT'               => 'Default',
       'CAPTCHA_FONT_NEW'                  => 'New Shapes',
       'CAPTCHA_FONT_LOWER'               => 'Also use lowercase',
       'CAPTCHA_NO_GD'                     => 'Simple image',
       'CAPTCHA_PREVIEW_MSG'               => 'Your changes have not been saved, this is just a preview.',
       'CAPTCHA_PREVIEW_EXPLAIN'            => 'The plugin as it would look like using the current selection.',

       'CAPTCHA_SELECT'                  => 'Installed plugins',
       'CAPTCHA_SELECT_EXPLAIN'            => 'The dropdown holds the plugins recognized by the board. Grey entries are not available right now and might need configuration prior to use.',
       'CAPTCHA_CONFIGURE'                  => 'Configure plugins',
       'CAPTCHA_CONFIGURE_EXPLAIN'            => 'Change the settings for the selected plugin.',
       'CONFIGURE'                        => 'Configure',
       'CAPTCHA_NO_OPTIONS'               => 'This plugin has no configuration options.',

       'VISUAL_CONFIRM_POST'               => 'Enable spambot countermeasures for guest postings',
       'VISUAL_CONFIRM_POST_EXPLAIN'         => 'Requires guest users to pass the anti-spambot task to help prevent automated postings.',
       'VISUAL_CONFIRM_REG'               => 'Enable spambot countermeasures for registrations',
       'VISUAL_CONFIRM_REG_EXPLAIN'         => 'Requires new users to pass the anti-spambot task to help prevent automated registrations.',
       'VISUAL_CONFIRM_REFRESH'            => 'Allow users to refresh the anti-spambot task',
       'VISUAL_CONFIRM_REFRESH_EXPLAIN'      => 'Allows users to request a new anti-spambot task if they are unable to solve the currunt task during registration. Some plugins might not support this option.',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 358
       'YES_ANON_READ_MARKING_EXPLAIN'   => 'Stores read/unread status information for guests. If disabled posts are always read for guests.',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'YES_ANON_READ_MARKING_EXPLAIN'   => 'Stores read/unread status information for guests. If disabled, posts are always marked read for guests.',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 373
       'YES_ONLINE_TRACK_EXPLAIN'      => 'Display online information for user in profiles and topic pages.',
       'YES_POST_MARKING'            => 'Enable dotted topics',
       'YES_POST_MARKING_EXPLAIN'      => 'Indicates whether user has posted to a topic.',
       'YES_READ_MARKING'            => 'Enable server-side topic marking',
       'YES_READ_MARKING_EXPLAIN'      => 'Stores read/unread status information in the database rather than a cookie.',

    #
    #-----[ AFTER, ADD ]---------------------------------------------
    #
       'YES_UNREAD_SEARCH'            => 'Enable search for unread posts',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 392
       'LDAP_PASSWORD_EXPLAIN'         => 'Leave blank to use anonymous binding. Else fill in the password for the above user. Required for Active Directory Servers.<br /><em><strong>Warning:</strong> This password will be stored as plain text in the database visible to everybody who can access your database or who can view this configuration page.</em>',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'LDAP_PASSWORD_EXPLAIN'         => 'Leave blank to use anonymous binding. Else fill in the password for the above user. Required for Active Directory Servers.<br /><em><strong>Warning:</strong> This password will be stored as plain text in the database, visible to everybody who can access your database or who can view this configuration page.</em>',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 461
       'MAX_LOGIN_ATTEMPTS_EXPLAIN'   => 'After this number of failed logins the user needs to additionally confirm his login visually (visual confirmation).',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'MAX_LOGIN_ATTEMPTS_EXPLAIN'   => 'After this number of failed logins the user needs to additionally solve the anti-spambot task.',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 504
       'SMTP_PASSWORD_EXPLAIN'         => 'Only enter a password if your SMTP server requires it.<br /><em><strong>Warning:</strong> This password will be stored as plain text in the database visible to everybody who can access your database or who can view this configuration page.</em>',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'SMTP_PASSWORD_EXPLAIN'         => 'Only enter a password if your SMTP server requires it.<br /><em><strong>Warning:</strong> This password will be stored as plain text in the database, visible to everybody who can access your database or who can view this configuration page.</em>',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 527
       'JAB_PASSWORD_EXPLAIN'      => '<em><strong>Warning:</strong> This password will be stored as plain text in the database visible to everybody who can access your database or who can view this configuration page.</em>',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'JAB_PASSWORD_EXPLAIN'      => '<em><strong>Warning:</strong> This password will be stored as plain text in the database, visible to everybody who can access your database or who can view this configuration page.</em>',

    #
    #-----[ OPEN ]---------------------------------------------
    #
    language/en/acp/common.php

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 188
       'ACP_VC_SETTINGS'               => 'CAPTCHA module settings',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'ACP_VC_SETTINGS'               => 'Spambot countermeasures',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 501
       'LOG_CONFIG_VISUAL'         => '<strong>Altered antibot settings</strong>',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'LOG_CONFIG_VISUAL'         => '<strong>Altered anti-spambot settings</strong>',

    #
    #-----[ OPEN ]---------------------------------------------
    #
    language/en/acp/search.php

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 57
       'FULLTEXT_MYSQL_TOTAL_POSTS'         => 'Total number of indexed posts',
       'FULLTEXT_MYSQL_MBSTRING'            => 'Support for non-latin UTF-8 characters using mbstring:',
       'FULLTEXT_MYSQL_PCRE'               => 'Support for non-latin UTF-8 characters using PCRE:',
       'FULLTEXT_MYSQL_MBSTRING_EXPLAIN'      => 'If PCRE does not have unicode character properties, the search backend will try to use mbstring’s regular expression engine.',
       'FULLTEXT_MYSQL_PCRE_EXPLAIN'         => 'This search backend requires PCRE unicode character properties, only available in PHP 4.4, 5.1 and above, if you want to search for non-latin characters.',

    #
    #-----[ AFTER, ADD ]---------------------------------------------
    #
       'FULLTEXT_MYSQL_MIN_SEARCH_CHARS_EXPLAIN'   => 'Words with at least this many characters will be indexed for searching. You or your host can only change this setting by changing the mysql configuration.',
       'FULLTEXT_MYSQL_MAX_SEARCH_CHARS_EXPLAIN'   => 'Words with no more than this many characters will be indexed for searching. You or your host can only change this setting by changing the mysql configuration.',

    #
    #-----[ OPEN ]---------------------------------------------
    #
    language/en/acp/styles.php

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 74
       'DELETE_IMAGESET_EXPLAIN'   => 'Here you can remove the selected imageset from the database. Additionally, if you have permission you can elect to remove the set from the filesystem. Please note that there is no undo capability. When the imageset is deleted it is gone for good. It is recommended that you first export your set for possible future use.',
       'DELETE_STYLE'            => 'Delete style',
       'DELETE_STYLE_EXPLAIN'      => 'Here you can remove the selected style. You cannot remove all the style elements from here. These must be deleted individually via their respective forms. Take care in deleting styles there is no undo facility.',
       'DELETE_TEMPLATE'         => 'Delete template',
       'DELETE_TEMPLATE_EXPLAIN'   => 'Here you can remove the selected template set from the database. Additionally, if you have permission you can elect to remove the set from the filesystem. Please note that there is no undo capability. When the templates are deleted they are gone for good. It is recommended that you first export your set for possible future use.',
       'DELETE_THEME'            => 'Delete theme',
       'DELETE_THEME_EXPLAIN'      => 'Here you can remove the selected theme from the database. Additionally, if you have permission you can elect to remove the theme from the filesystem. Please note that there is no undo capability. When the theme is deleted it is gone for good. It is recommended that you first export your theme for possible future use.',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'DELETE_IMAGESET_EXPLAIN'   => 'Here you can remove the selected imageset from the database. Please note that there is no undo capability. It is recommended that you first export your set for possible future use.',
       'DELETE_STYLE'            => 'Delete style',
       'DELETE_STYLE_EXPLAIN'      => 'Here you can remove the selected style. You cannot remove all the style elements from here. These must be deleted individually via their respective forms. Take care when deleting styles, there is no undo facility.',
       'DELETE_TEMPLATE'         => 'Delete template',
       'DELETE_TEMPLATE_EXPLAIN'   => 'Here you can remove the selected template set from the database. Please note that there is no undo capability. It is recommended that you first export your set for possible future use.',
       'DELETE_THEME'            => 'Delete theme',
       'DELETE_THEME_EXPLAIN'      => 'Here you can remove the selected theme from the database. Please note that there is no undo capability. It is recommended that you first export your theme for possible future use.',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 163
       'IMG_FORUM_UNREAD'         => 'Forum new posts',
       'IMG_FORUM_UNREAD_LOCKED'   => 'Forum new posts locked',
       'IMG_FORUM_UNREAD_SUBFORUM'   => 'Subforum new posts',
       'IMG_SUBFORUM_READ'         => 'Legend subforum',
       'IMG_SUBFORUM_UNREAD'      => 'Legend subforum new posts',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'IMG_FORUM_UNREAD'         => 'Forum unread posts',
       'IMG_FORUM_UNREAD_LOCKED'   => 'Forum unread posts locked',
       'IMG_FORUM_UNREAD_SUBFORUM'   => 'Subforum unread posts',
       'IMG_SUBFORUM_READ'         => 'Legend subforum',
       'IMG_SUBFORUM_UNREAD'      => 'Legend subforum unread posts',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 178
       'IMG_TOPIC_UNREAD'            => 'Topic new posts',
       'IMG_TOPIC_UNREAD_MINE'         => 'Topic posted to new',
       'IMG_TOPIC_UNREAD_HOT'         => 'Topic popular new posts',
       'IMG_TOPIC_UNREAD_HOT_MINE'      => 'Topic popular posted to new',
       'IMG_TOPIC_UNREAD_LOCKED'      => 'Topic locked new',
       'IMG_TOPIC_UNREAD_LOCKED_MINE'   => 'Topic locked posted to new',

       'IMG_STICKY_READ'            => 'Sticky topic',
       'IMG_STICKY_READ_MINE'         => 'Sticky topic posted to',
       'IMG_STICKY_READ_LOCKED'      => 'Sticky topic locked',
       'IMG_STICKY_READ_LOCKED_MINE'   => 'Sticky topic locked posted to',
       'IMG_STICKY_UNREAD'            => 'Sticky topic new posts',
       'IMG_STICKY_UNREAD_MINE'      => 'Sticky topic posted to new',
       'IMG_STICKY_UNREAD_LOCKED'      => 'Sticky topic locked new posts',
       'IMG_STICKY_UNREAD_LOCKED_MINE'   => 'Sticky topic locked posted to new',

       'IMG_ANNOUNCE_READ'               => 'Announcement',
       'IMG_ANNOUNCE_READ_MINE'         => 'Announcement posted to',
       'IMG_ANNOUNCE_READ_LOCKED'         => 'Announcement locked',
       'IMG_ANNOUNCE_READ_LOCKED_MINE'      => 'Announcement locked posted to',
       'IMG_ANNOUNCE_UNREAD'            => 'Announcement new posts',
       'IMG_ANNOUNCE_UNREAD_MINE'         => 'Announcement posted to new',
       'IMG_ANNOUNCE_UNREAD_LOCKED'      => 'Announcement locked new posts',
       'IMG_ANNOUNCE_UNREAD_LOCKED_MINE'   => 'Announcement locked posted to new',

       'IMG_GLOBAL_READ'               => 'Global',
       'IMG_GLOBAL_READ_MINE'            => 'Global posted to',
       'IMG_GLOBAL_READ_LOCKED'         => 'Global locked',
       'IMG_GLOBAL_READ_LOCKED_MINE'      => 'Global locked posted to',
       'IMG_GLOBAL_UNREAD'               => 'Global new posts',
       'IMG_GLOBAL_UNREAD_MINE'         => 'Global posted to new',
       'IMG_GLOBAL_UNREAD_LOCKED'         => 'Global locked new posts',
       'IMG_GLOBAL_UNREAD_LOCKED_MINE'      => 'Global locked posted to new',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'IMG_TOPIC_UNREAD'            => 'Topic unread posts',
       'IMG_TOPIC_UNREAD_MINE'         => 'Topic posted to unread',
       'IMG_TOPIC_UNREAD_HOT'         => 'Topic popular unread posts',
       'IMG_TOPIC_UNREAD_HOT_MINE'      => 'Topic popular posted to unread',
       'IMG_TOPIC_UNREAD_LOCKED'      => 'Topic locked unread',
       'IMG_TOPIC_UNREAD_LOCKED_MINE'   => 'Topic locked posted to unread',

       'IMG_STICKY_READ'            => 'Sticky topic',
       'IMG_STICKY_READ_MINE'         => 'Sticky topic posted to',
       'IMG_STICKY_READ_LOCKED'      => 'Sticky topic locked',
       'IMG_STICKY_READ_LOCKED_MINE'   => 'Sticky topic locked posted to',
       'IMG_STICKY_UNREAD'            => 'Sticky topic unread posts',
       'IMG_STICKY_UNREAD_MINE'      => 'Sticky topic posted to unread',
       'IMG_STICKY_UNREAD_LOCKED'      => 'Sticky topic locked unread posts',
       'IMG_STICKY_UNREAD_LOCKED_MINE'   => 'Sticky topic locked posted to unread',

       'IMG_ANNOUNCE_READ'               => 'Announcement',
       'IMG_ANNOUNCE_READ_MINE'         => 'Announcement posted to',
       'IMG_ANNOUNCE_READ_LOCKED'         => 'Announcement locked',
       'IMG_ANNOUNCE_READ_LOCKED_MINE'      => 'Announcement locked posted to',
       'IMG_ANNOUNCE_UNREAD'            => 'Announcement unread posts',
       'IMG_ANNOUNCE_UNREAD_MINE'         => 'Announcement posted to unread',
       'IMG_ANNOUNCE_UNREAD_LOCKED'      => 'Announcement locked unread posts',
       'IMG_ANNOUNCE_UNREAD_LOCKED_MINE'   => 'Announcement locked posted to unread',

       'IMG_GLOBAL_READ'               => 'Global',
       'IMG_GLOBAL_READ_MINE'            => 'Global posted to',
       'IMG_GLOBAL_READ_LOCKED'         => 'Global locked',
       'IMG_GLOBAL_READ_LOCKED_MINE'      => 'Global locked posted to',
       'IMG_GLOBAL_UNREAD'               => 'Global unread posts',
       'IMG_GLOBAL_UNREAD_MINE'         => 'Global posted to unread',
       'IMG_GLOBAL_UNREAD_LOCKED'         => 'Global locked unread posts',
       'IMG_GLOBAL_UNREAD_LOCKED_MINE'      => 'Global locked posted to unread',

    #
    #-----[ OPEN ]---------------------------------------------
    #
    language/en/acp/users.php

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 40
       'AT_LEAST_ONE_FOUNDER'   => 'You are not able to change this founder to a normal user. There needs to be at least one founder enabled for this board. If you want to change this users founder status, promote another user to be a founder first.',

       'BAN_ALREADY_ENTERED'   => 'The ban had been previously entered successfully. The ban list has not been updated.',
       'BAN_SUCCESSFUL'      => 'Ban entered successfully.',


    #
    #-----[ AFTER, ADD ]---------------------------------------------
    #
       'CANNOT_BAN_ANONYMOUS'         => 'You are not allowed to ban the anonymous account. Permissions for anonymous users can be set under the Permissions tab.',

    #
    #-----[ OPEN ]---------------------------------------------
    #
    language/en/captcha_qa.php

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 34
       'CAPTCHA_QA'            => 'Q&amp;A CAPTCHA',
       'CONFIRM_QUESTION_EXPLAIN'   => 'This question is a means of identifying and preventing automated submissions.',
       'CONFIRM_QUESTION_WRONG'   => 'You have provided an invalid answer to the confirmation question.',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'CAPTCHA_QA'            => 'Q&amp;A',
       'CONFIRM_QUESTION_EXPLAIN'   => 'This question is a means of preventing automated form submissions by spambots.',
       'CONFIRM_QUESTION_WRONG'   => 'You have provided an invalid answer to the question.',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 45
       'QUESTIONS_EXPLAIN'         => 'During registration, users will be asked one of the questions specified here. To use this plugin, at least one question must be set in the default language. These questions should be easy for your target audience to answer, but beyond the ability of a bot capable of running a Google™ search. Using a large and regulary changed set of questions will yield the best results. Enable the strict setting if your question relies on punctuation or capitalisation.',
       'QUESTION_DELETED'         => 'Question deleted',
       'QUESTION_LANG'            => 'Language',
       'QUESTION_LANG_EXPLAIN'      => 'The language that this question and its answers are written in.',
       'QUESTION_STRICT'         => 'Strict check',
       'QUESTION_STRICT_EXPLAIN'   => 'If enabled, capitalisation and whitespace will also be enforced.',

       'QUESTION_TEXT'            => 'Question',
       'QUESTION_TEXT_EXPLAIN'      => 'The question that will be asked on registration.',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'QUESTIONS_EXPLAIN'         => 'For every form submission where you have enabled the Q&amp;A plugin, users will be asked one of the questions specified here. To use this plugin at least one question must be set in the default language. These questions should be easy for your target audience to answer but beyond the ability of a bot capable of running a Google™ search. Using a large and regularly changed set of questions will yield the best results. Enable the strict setting if your question relies on mixed case, punctuation or whitespace.',
       'QUESTION_DELETED'         => 'Question deleted',
       'QUESTION_LANG'            => 'Language',
       'QUESTION_LANG_EXPLAIN'      => 'The language this question and its answers are written in.',
       'QUESTION_STRICT'         => 'Strict check',
       'QUESTION_STRICT_EXPLAIN'   => 'Enable to enforce mixed case, punctuation and whitespace.',

       'QUESTION_TEXT'            => 'Question',
       'QUESTION_TEXT_EXPLAIN'      => 'The question presented to the user.',

    #
    #-----[ OPEN ]---------------------------------------------
    #
    language/en/captcha_recaptcha.php

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 44
       'RECAPTCHA_EXPLAIN'            => 'In an effort to prevent automatic submissions, we require that you enter both of the words displayed below into the text field underneath.',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'RECAPTCHA_EXPLAIN'            => 'In an effort to prevent automatic submissions, we require that you enter both of the words displayed into the text field underneath.',

    #
    #-----[ OPEN ]---------------------------------------------
    #
    language/en/common.php

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 122
       'CONFIRM_CODE_EXPLAIN'   => 'Enter the code exactly as it appears. All letters are case insensitive, there is no zero.',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'CONFIRM_CODE_EXPLAIN'   => 'Enter the code exactly as it appears. All letters are case insensitive.',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 293
       'LAST_POST'                     => 'Last post',
       'LAST_UPDATED'                  => 'Last updated',
       'LAST_VISIT'                  => 'Last visit',
       'LDAP_NO_LDAP_EXTENSION'         => 'LDAP extension not available.',
       'LDAP_NO_SERVER_CONNECTION'         => 'Could not connect to LDAP server.',

    #
    #-----[ AFTER, ADD ]---------------------------------------------
    #
       'LDAP_SEARCH_FAILED'            => 'An error occured while searching the LDAP directory.',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 302
       'LOGIN_CONFIRM_EXPLAIN'            => 'To prevent brute forcing accounts the board requires you to enter a confirmation code after a maximum amount of failed logins. The code is displayed in the image you should see below. If you are visually impaired or cannot otherwise read this code please contact the %sBoard Administrator%s.',
       'LOGIN_ERROR_ATTEMPTS'            => 'You exceeded the maximum allowed number of login attempts. In addition to your username and password you now also have to enter the confirm code from the image you see below.',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'LOGIN_CONFIRM_EXPLAIN'            => 'To prevent brute forcing accounts the board requires you to enter a confirmation code after a maximum amount of failed logins. The code is displayed in the image you should see below. If you are visually impaired or cannot otherwise read this code please contact the %sBoard Administrator%s.', // unused
       'LOGIN_ERROR_ATTEMPTS'            => 'You exceeded the maximum allowed number of login attempts. In addition to your username and password you now also have to solve the CAPTCHA below.',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 345
       'NEW_POST'               => 'New post',
       'NEW_POSTS'               => 'New posts',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'NEW_POST'               => 'New post',   // Not used anymore
       'NEW_POSTS'               => 'New posts',   // Not used anymore

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 379
       'NO_MESSAGES'            => 'No messages',
       'NO_MODE'               => 'No mode specified.',
       'NO_MODERATORS'            => 'There are no moderators.',
       'NO_NEW_MESSAGES'         => 'No new messages',
       'NO_NEW_PM'               => '<strong>0</strong> new messages',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 384
       'NO_NEW_POSTS'            => 'No new posts',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'NO_NEW_POSTS'            => 'No new posts',   // Not used anymore

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 393
       'NO_TOPIC'               => 'The requested topic does not exist.',
       'NO_TOPIC_FORUM'         => 'The topic or forum no longer exists.',
       'NO_TOPICS'               => 'There are no topics or posts in this forum.',
       'NO_TOPICS_TIME_FRAME'      => 'No topics exist inside this forum for the selected time frame.',
       'NO_UNREAD_PM'            => '<strong>0</strong> unread messages',

    #
    #-----[ AFTER, ADD ]---------------------------------------------
    #
       'NO_UNREAD_POSTS'         => 'No unread posts',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 420
       'PAGE_OF'            => 'Page <strong>%1$d</strong> of <strong>%2$d</strong>',
       'PASSWORD'            => 'Password',
       'PIXEL'               => 'px',
       'PLAY_QUICKTIME_FILE'   => 'Play Quicktime file',
       'PM'               => 'PM',

    #
    #-----[ AFTER, ADD ]---------------------------------------------
    #
       'PM_REPORTED'         => 'Click to view report',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 564

       'TERMS_USE'         => 'Terms of use',
       'TEST_CONNECTION'   => 'Test connection',
       'THE_TEAM'         => 'The team',
       'TIME'            => 'Time',

    #
    #-----[ AFTER, ADD ]---------------------------------------------
    #

       'TOO_LARGE'                  => 'The value you entered is too large.',
       'TOO_LARGE_MAX_RECIPIENTS'      => 'The value of <strong>Maximum number of allowed recipients per private message</strong> setting you entered is too large.',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 609
       'TOO_SHORT_USERNAME'         => 'The username you entered is too short.',
       'TOO_SHORT_EMAIL'            => 'The e-mail address you entered is too short.',
       'TOO_SHORT_EMAIL_CONFIRM'      => 'The e-mail address confirmation you entered is too short.',
       'TOO_SHORT_WEBSITE'            => 'The website address you entered is too short.',
       'TOO_SHORT_YIM'               => 'The Yahoo! Messenger name you entered is too short.',

    #
    #-----[ AFTER, ADD ]---------------------------------------------
    #

       'TOO_SMALL'                  => 'The value you entered is too small.',
       'TOO_SMALL_MAX_RECIPIENTS'      => 'The value of <strong>Maximum number of allowed recipients per private message</strong> setting you entered is too small.',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 646
       'UNKNOWN_BROWSER'      => 'Unknown browser',
       'UNMARK_ALL'         => 'Unmark all',
       'UNREAD_MESSAGES'      => 'Unread messages',
       'UNREAD_PM'            => '<strong>%d</strong> unread message',
       'UNREAD_PMS'         => '<strong>%d</strong> unread messages',

    #
    #-----[ AFTER, ADD ]---------------------------------------------
    #
       'UNREAD_POST'         => 'Unread post',
       'UNREAD_POSTS'         => 'Unread posts',

    #
    #-----[ OPEN ]---------------------------------------------
    #
    language/en/email/admin_welcome_inactive.txt

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 8
    Your account is currently inactive and will need to be approved by an administrator before you can log in. Another email will be sent when this has occured.

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
    Your account is currently inactive and will need to be approved by an administrator before you can log in. Another email will be sent when this has occurred.

    #
    #-----[ OPEN ]---------------------------------------------
    #
    language/en/help_faq.php

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 126
          1 => 'The limit for poll options is set by the board administrator. If you feel you need to add more options to your poll then the allowed amount, contact the board administrator.'

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
          1 => 'The limit for poll options is set by the board administrator. If you feel you need to add more options to your poll than the allowed amount, contact the board administrator.'

    #
    #-----[ OPEN ]---------------------------------------------
    #
    language/en/install.php

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 126
       'DB_HOST_EXPLAIN'         => 'DSN stands for Data Source Name and is relevant only for ODBC installs.',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'DB_HOST_EXPLAIN'         => 'DSN stands for Data Source Name and is relevant only for ODBC installs. On PostgreSQL, use localhost to connect to the local server via UNIX domain socket and 127.0.0.1 to connect via TCP.',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 145
       'DLL_FTP'               => 'Remote FTP support [ Installation ]',
       'DLL_GD'               => 'GD graphics support [ Visual Confirmation ]',
       'DLL_MBSTRING'            => 'Multi-byte character support',
       'DLL_MSSQL'               => 'MSSQL Server 2000+',
       'DLL_MSSQL_ODBC'         => 'MSSQL Server 2000+ via ODBC',

    #
    #-----[ AFTER, ADD ]---------------------------------------------
    #
       'DLL_MSSQLNATIVE'         => 'MSSQL Server 2005+ [ Native ]',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 213
          <li>MySQL 3.23 or above (MySQLi supported)</li>
          <li>PostgreSQL 7.3+</li>
          <li>SQLite 2.8.2+</li>
          <li>Firebird 2.1+</li>
          <li>MS SQL Server 2000 or above (directly or via ODBC)</li>

    #
    #-----[ AFTER, ADD ]---------------------------------------------
    #
          <li>MS SQL Server 2005 or above (native)</li>

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 557
       'UPDATE_SUCCESS_EXPLAIN'      => 'Successfully updated all files. The next step involves checking all files again to make sure the files got updated correctly.',
       'UPDATE_VERSION_OPTIMIZE'      => 'Updating version and optimising tables',
       'UPDATING_DATA'               => 'Updating data',
       'UPDATING_TO_LATEST_STABLE'      => 'Updating database to latest stable release',
       'UPDATED_VERSION'            => 'Updated version',

    #
    #-----[ AFTER, ADD ]---------------------------------------------
    #
       'UPGRADE_INSTRUCTIONS'         => 'A new feature release <strong>%1$s</strong> is available. Please read <a href="%2$s" title="%2$s"><strong>the release announcement</strong></a> to learn about what it has to offer, and how to upgrade.',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 584
       'CONFIG_BOARD_EMAIL_SIG'      => 'Thanks, The Management',
       'CONFIG_SITE_DESC'            => 'A short text to describe your forum',
       'CONFIG_SITENAME'            => 'yourdomain.com',

       'DEFAULT_INSTALL_POST'         => 'This is an example post in your phpBB3 installation. Everything seems to be working. You may delete this post if you like and continue to set up your board. During the installation process your first category and your first forum are assigned an appropriate set of permissions for the predefined usergroups administrators, bots, global moderators, guests, registered users and registered COPPA users. If you also choose to delete your first category and your first forum, do not forget to assign permissions for all these usergroups for all new categories and forums you create. It is recommended to rename your first category and your first forum and copy permissions from these while creating new categories and forums. Have fun!',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 589

       'EXT_GROUP_ARCHIVES'         => 'Archives',
       'EXT_GROUP_DOCUMENTS'         => 'Documents',
       'EXT_GROUP_DOWNLOADABLE_FILES'   => 'Downloadable Files',
       'EXT_GROUP_FLASH_FILES'         => 'Flash Files',
       'EXT_GROUP_IMAGES'            => 'Images',
       'EXT_GROUP_PLAIN_TEXT'         => 'Plain Text',
       'EXT_GROUP_QUICKTIME_MEDIA'      => 'Quicktime Media',
       'EXT_GROUP_REAL_MEDIA'         => 'Real Media',
       'EXT_GROUP_WINDOWS_MEDIA'      => 'Windows Media',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    # Just remove/delete the lines (replacing with an empty line)


    #
    #-----[ OPEN ]---------------------------------------------
    #
    language/en/search.php

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 60
       'NO_KEYWORDS'         => 'You must specify at least one word to search for. Each word must consist of at least %d characters and must not contain more than %d characters excluding wildcards.',
       'NO_RECENT_SEARCHES'   => 'No searches have been carried out recently.',
       'NO_SEARCH'            => 'Sorry but you are not permitted to use the search system.',
       'NO_SEARCH_RESULTS'      => 'No suitable matches were found.',
       'NO_SEARCH_TIME'      => 'Sorry but you cannot use search at this time. Please try again in a few minutes.',

    #
    #-----[ AFTER, ADD ]---------------------------------------------
    #
       'NO_SEARCH_UNREADS'      => 'Sorry but searching for unread posts has been disabled on this board.',

    #
    #-----[ OPEN ]---------------------------------------------
    #
    language/en/viewforum.php

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 46
       'NEW_POSTS_HOT'         => 'New posts [ Popular ]',
       'NEW_POSTS_LOCKED'      => 'New posts [ Locked ]',
       'NO_NEW_POSTS_HOT'      => 'No new posts [ Popular ]',
       'NO_NEW_POSTS_LOCKED'   => 'No new posts [ Locked ]',
       'NO_READ_ACCESS'      => 'You do not have the required permissions to read topics within this forum.',

       'POST_FORUM_LOCKED'      => 'Forum is locked',

       'TOPICS_MARKED'         => 'The topics for this forum have now been marked read.',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'NEW_POSTS_HOT'         => 'New posts [ Popular ]',   // Not used anymore
       'NEW_POSTS_LOCKED'      => 'New posts [ Locked ]',   // Not used anymore
       'NO_NEW_POSTS_HOT'      => 'No new posts [ Popular ]',   // Not used anymore
       'NO_NEW_POSTS_LOCKED'   => 'No new posts [ Locked ]',   // Not used anymore
       'NO_READ_ACCESS'      => 'You do not have the required permissions to read topics within this forum.',
       'NO_UNREAD_POSTS_HOT'      => 'No unread posts [ Popular ]',
       'NO_UNREAD_POSTS_LOCKED'   => 'No unread posts [ Locked ]',

       'POST_FORUM_LOCKED'      => 'Forum is locked',

       'TOPICS_MARKED'         => 'The topics for this forum have now been marked read.',

       'UNREAD_POSTS_HOT'      => 'Unread posts [ Popular ]',
       'UNREAD_POSTS_LOCKED'   => 'Unread posts [ Locked ]',

    #
    #-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
    #
    # EoM