    ##############################################################
    ## Title: phpBB 3.0.8 to phpBB 3.0.9-RC1 Language Pack Changes
    ## Author: naderman < naderman@phpbb.com > (Nils Adermann) http://www.phpbb.com
    ## Description:
    ##      
    ##      
    ##      These are the phpBB 3.0.8 to phpBB 3.0.9-RC1 Language Pack Changes summed up
    ##      into a little Mod. These changes are only partial and do not include any code
    ##      changes, therefore not meant for updating phpBB.
    ##      
    ##         
    ##      
    ##
    ## Files To Edit:
    ##      language/en/acp/board.php
    ##      language/en/acp/common.php
    ##      language/en/acp/email.php
    ##      language/en/acp/groups.php
    ##      language/en/acp/posting.php
    ##      language/en/acp/styles.php
    ##      language/en/captcha_recaptcha.php
    ##      language/en/common.php
    ##      language/en/install.php
    ##      language/en/mcp.php
    ##      language/en/memberlist.php
    ##      language/en/search.php
    ##      language/en/ucp.php
    ##
    ## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
    ##############################################################

    #
    #-----[ OPEN ]---------------------------------------------
    #
    language/en/acp/board.php

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 49
       'SYSTEM_TIMEZONE_EXPLAIN'         => 'Timezone to use for displaying times to users who are not logged in (guests, bots). Logged in users set their timezone during registration and can change it in user control panel.',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'SYSTEM_TIMEZONE_EXPLAIN'         => 'Timezone to use for displaying times to users who are not logged in (guests, bots). Logged in users set their timezone during registration and can change it in their user control panel.',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 149
       'BUMP_INTERVAL_EXPLAIN'         => 'Number of minutes, hours or days between the last post to a topic and the ability to bump this topic. Setting the value to 0 disables this feature.',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'BUMP_INTERVAL_EXPLAIN'         => 'Number of minutes, hours or days between the last post to a topic and the ability to bump that topic. Setting the value to 0 disables bumping entirely.',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 206
       'ACC_ACTIVATION_EXPLAIN'      => 'This determines whether users have immediate access to the board or if confirmation is required. You can also completely disable new registrations.',
       'NEW_MEMBER_POST_LIMIT'         => 'New member post limit',
       'NEW_MEMBER_POST_LIMIT_EXPLAIN'   => 'New members are within the <em>Newly Registered Users</em> group until they reach this number of posts. You can use this group to keep them from using the PM system or to review their posts. <strong>A value of 0 disables this feature.</strong>',
       'NEW_MEMBER_GROUP_DEFAULT'      => 'Set Newly Registered Users group to default',
       'NEW_MEMBER_GROUP_DEFAULT_EXPLAIN'   => 'If set to yes, and a new member post limit is specified, newly registered users will not only be put into the <em>Newly Registered Users</em> group, but this group will also be their default one. This may come in handy if you want to assign a group default rank and/or avatar the user then inherits.',

       'ACC_ADMIN'               => 'By Admin',
       'ACC_DISABLE'            => 'Disable',
       'ACC_NONE'               => 'None',
       'ACC_USER'               => 'By User',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'ACC_ACTIVATION_EXPLAIN'      => 'This determines whether users have immediate access to the board or if confirmation is required. You can also completely disable new registrations. “Board-wide e-mail” must be enabled in order to use user or admin activation.',
       'NEW_MEMBER_POST_LIMIT'         => 'New member post limit',
       'NEW_MEMBER_POST_LIMIT_EXPLAIN'   => 'New members are within the <em>Newly Registered Users</em> group until they reach this number of posts. You can use this group to keep them from using the PM system or to review their posts. <strong>A value of 0 disables this feature.</strong>',
       'NEW_MEMBER_GROUP_DEFAULT'      => 'Set Newly Registered Users group to default',
       'NEW_MEMBER_GROUP_DEFAULT_EXPLAIN'   => 'If set to yes, and a new member post limit is specified, newly registered users will not only be put into the <em>Newly Registered Users</em> group, but this group will also be their default one. This may come in handy if you want to assign a group default rank and/or avatar the user then inherits.',

       'ACC_ADMIN'               => 'By admin',
       'ACC_DISABLE'            => 'Disable registration',
       'ACC_NONE'               => 'No activation (immediate access)',
       'ACC_USER'               => 'By user (e-mail verification)',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 323
       'VISUAL_CONFIRM_REFRESH_EXPLAIN'      => 'Allows users to request a new anti-spambot task if they are unable to solve the currunt task during registration. Some plugins might not support this option.',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'VISUAL_CONFIRM_REFRESH_EXPLAIN'      => 'Allows users to request a new anti-spambot task if they are unable to solve the current task during registration. Some plugins might not support this option.',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 392
       'LDAP_PASSWORD_EXPLAIN'         => 'Leave blank to use anonymous binding. Else fill in the password for the above user. Required for Active Directory Servers.<br /><em><strong>Warning:</strong> This password will be stored as plain text in the database, visible to everybody who can access your database or who can view this configuration page.</em>',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'LDAP_PASSWORD_EXPLAIN'         => 'Leave blank to use anonymous binding, otherwise fill in the password for the above user. Required for Active Directory Servers.<br /><em><strong>Warning:</strong> This password will be stored as plain text in the database, visible to everybody who can access your database or who can view this configuration page.</em>',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 456
       'FORWARDED_FOR_VALID'         => 'Validated <var>X_FORWARDED_FOR</var> header',
       'FORWARDED_FOR_VALID_EXPLAIN'   => 'Sessions will only be continued if the sent <var>X_FORWARDED_FOR</var> header equals the one sent with the previous request. Bans will be checked against IPs in <var>X_FORWARDED_FOR</var> too.',
       'IP_VALID'                  => 'Session IP validation',
       'IP_VALID_EXPLAIN'            => 'Determines how much of the users IP is used to validate a session; <samp>All</samp> compares the complete address, <samp>A.B.C</samp> the first x.x.x, <samp>A.B</samp> the first x.x, <samp>None</samp> disables checking. On IPv6 addresses <samp>A.B.C</samp> compares the first 4 blocks and <samp>A.B</samp> the first 3 blocks.',
       'MAX_LOGIN_ATTEMPTS'         => 'Maximum number of login attempts',
       'MAX_LOGIN_ATTEMPTS_EXPLAIN'   => 'After this number of failed logins the user needs to additionally solve the anti-spambot task.',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'FORWARDED_FOR_VALID'         => 'Validate <var>X_FORWARDED_FOR</var> header',
       'FORWARDED_FOR_VALID_EXPLAIN'   => 'Sessions will only be continued if the sent <var>X_FORWARDED_FOR</var> header equals the one sent with the previous request. Bans will be checked against IPs in <var>X_FORWARDED_FOR</var> too.',
       'IP_VALID'                  => 'Session IP validation',
       'IP_VALID_EXPLAIN'            => 'Determines how much of the users IP is used to validate a session; <samp>All</samp> compares the complete address, <samp>A.B.C</samp> the first x.x.x, <samp>A.B</samp> the first x.x, <samp>None</samp> disables checking. On IPv6 addresses <samp>A.B.C</samp> compares the first 4 blocks and <samp>A.B</samp> the first 3 blocks.',
       'IP_LOGIN_LIMIT_MAX'         => 'Maximum number of login attempts per IP address',
       'IP_LOGIN_LIMIT_MAX_EXPLAIN'   => 'The threshold of login attempts allowed from a single IP address before an anti-spambot task is triggered. Enter 0 to prevent the anti-spambot task from being triggered by IP addresses.',
       'IP_LOGIN_LIMIT_TIME'         => 'IP address login attempt expiration time',
       'IP_LOGIN_LIMIT_TIME_EXPLAIN'   => 'Login attempts expire after this period, in seconds.',
       'IP_LOGIN_LIMIT_USE_FORWARDED'   => 'Limit login attempts by <var>X_FORWARDED_FOR</var> header',
       'IP_LOGIN_LIMIT_USE_FORWARDED_EXPLAIN'   => 'Instead of limiting login attempts by IP address they are limited by <var>X_FORWARDED_FOR</var> values. <br /><em><strong>Warning:</strong> Only enable this if you are operating a proxy server that sets <var>X_FORWARDED_FOR</var> to trustworthy values.</em>',
       'MAX_LOGIN_ATTEMPTS'         => 'Maximum number of login attempts per username',
       'MAX_LOGIN_ATTEMPTS_EXPLAIN'   => 'The number of login attempts allowed for a single account before the anti-spambot task is triggered. Enter 0 to prevent the anti-spambot task from being trigger for distinct user accounts.',

    #
    #-----[ OPEN ]---------------------------------------------
    #
    language/en/acp/common.php

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 253
       'NO_ADMIN'            => 'You are not authorised to administrate this board.',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'NO_ADMIN'            => 'You are not authorised to administer this board.',

    #
    #-----[ OPEN ]---------------------------------------------
    #
    language/en/acp/email.php

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 50

       'SEND_IMMEDIATELY'      => 'Send immediately',
       'SEND_TO_GROUP'         => 'Send to group',
       'SEND_TO_USERS'         => 'Send to users',
       'SEND_TO_USERS_EXPLAIN'   => 'Entering names here will override any group selected above. Enter each username on a new line.',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 55
       

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #

       'MAIL_BANNED'         => 'Mail banned users',
       'MAIL_BANNED_EXPLAIN'   => 'When sending a mass e-mail to a group you can select here whether banned users will also receive the e-mail.',

    #
    #-----[ OPEN ]---------------------------------------------
    #
    language/en/acp/groups.php

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 34
       'ACP_GROUPS_MANAGE_EXPLAIN'      => 'From this panel you can administrate all your usergroups. You can delete, create and edit existing groups. Furthermore, you may choose group leaders, toggle open/hidden/closed group status and set the group name and description.',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'ACP_GROUPS_MANAGE_EXPLAIN'      => 'From this panel you can administer all your usergroups. You can delete, create and edit existing groups. Furthermore, you may choose group leaders, toggle open/hidden/closed group status and set the group name and description.',

    #
    #-----[ OPEN ]---------------------------------------------
    #
    language/en/acp/posting.php

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 166
       'SMILIE_NO_CODE'         => 'The smilie “%s”  was ignored, as there was no code entered.',
       'SMILIE_NO_EMOTION'         => 'The smilie “%s” was ignored, as there was no emotion entered.',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'SMILIE_NO_CODE'         => 'The smiley “%s” was ignored, as there was no code entered.',
       'SMILIE_NO_EMOTION'         => 'The smiley “%s” was ignored, as there was no emotion entered.',
       'SMILIE_NO_FILE'         => 'The smiley “%s” was ignored, as the file is missing.',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 232
       'ACP_DISALLOW_EXPLAIN'   => 'Here you can control usernames which will not be allowed to be used. Disallowed usernames are allowed to contain a wildcard character of *. Please note that you will not be allowed to specify any username that has already been registered, you must first delete that name then disallow it.',
       'ADD_DISALLOW_EXPLAIN'   => 'You can disallow a username using the wildcard character * to match any character.',
       'ADD_DISALLOW_TITLE'   => 'Add a disallowed username',

       'DELETE_DISALLOW_EXPLAIN'   => 'You can remove a disallowed username by selecting the username from this list and clicking submit.',
       'DELETE_DISALLOW_TITLE'      => 'Remove a disallowed username',
       'DISALLOWED_ALREADY'      => 'The name you entered could not be disallowed. It either already exists in the list, exists in the word censor list, or a matching username is present.',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'ACP_DISALLOW_EXPLAIN'   => 'Here you can control usernames which will not be allowed to be used. Disallowed usernames are allowed to contain a wildcard character of *.',
       'ADD_DISALLOW_EXPLAIN'   => 'You can disallow a username using the wildcard character * to match any character.',
       'ADD_DISALLOW_TITLE'   => 'Add a disallowed username',

       'DELETE_DISALLOW_EXPLAIN'   => 'You can remove a disallowed username by selecting the username from this list and clicking submit.',
       'DELETE_DISALLOW_TITLE'      => 'Remove a disallowed username',
       'DISALLOWED_ALREADY'      => 'The name you entered is already disallowed.',

    #
    #-----[ OPEN ]---------------------------------------------
    #
    language/en/acp/styles.php

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 76
       'DELETE_STYLE_EXPLAIN'      => 'Here you can remove the selected style. You cannot remove all the style elements from here. These must be deleted individually via their respective forms. Take care when deleting styles, there is no undo facility.',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'DELETE_STYLE_EXPLAIN'      => 'Here you can remove the selected style. Take care in deleting styles, there is no undo capability.',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 283
       'INSTALLED_IMAGESET'      => 'Installed imagesets',
       'INSTALLED_STYLE'         => 'Installed styles',
       'INSTALLED_TEMPLATE'      => 'Installed templates',
       'INSTALLED_THEME'         => 'Installed themes',


    #
    #-----[ AFTER, ADD ]---------------------------------------------
    #
       'KEEP_IMAGESET'            => 'Keep "%s" imageset',
       'KEEP_TEMPLATE'            => 'Keep "%s" template',
       'KEEP_THEME'            => 'Keep "%s" theme',


    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 283
       'LINE_SPACING'            => 'Line spacing',
       'LOCALISED_IMAGES'         => 'Localised',
       'LOCATION_DISABLED_EXPLAIN'   => 'This setting is inherited and cannot be changed.',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 323
       'REPLACE_STYLE_EXPLAIN'      => 'This style will replace the one being deleted for members that use it.',
       'REPLACE_TEMPLATE'         => 'Replace template with',
       'REPLACE_TEMPLATE_EXPLAIN'   => 'This template set will replace the one you are deleting in any styles that use it.',
       'REPLACE_THEME'            => 'Replace theme with',
       'REPLACE_THEME_EXPLAIN'      => 'This theme will replace the one you are deleting in any styles that use it.',

    #
    #-----[ AFTER, ADD ]---------------------------------------------
    #
       'REPLACE_WITH_OPTION'      => 'Replace with "%s"',

    #
    #-----[ OPEN ]---------------------------------------------
    #
    language/en/captcha_recaptcha.php

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 35
       'RECAPTCHA_NOT_AVAILABLE'      => 'In order to use reCaptcha, you must create an account on <a href="http://recaptcha.net">reCaptcha.net</a>.',
       'CAPTCHA_RECAPTCHA'            => 'reCaptcha',
       'RECAPTCHA_INCORRECT'         => 'The visual confirmation code you submitted was incorrect',

       'RECAPTCHA_PUBLIC'            => 'Public reCaptcha key',
       'RECAPTCHA_PUBLIC_EXPLAIN'      => 'Your public reCaptcha key. Keys can be obtained on <a href="http://recaptcha.net">reCaptcha.net</a>.',
       'RECAPTCHA_PRIVATE'            => 'Private reCaptcha key',
       'RECAPTCHA_PRIVATE_EXPLAIN'      => 'Your private reCaptcha key. Keys can be obtained on <a href="http://recaptcha.net">reCaptcha.net</a>.',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'RECAPTCHA_NOT_AVAILABLE'      => 'In order to use reCaptcha, you must create an account on <a href="http://www.google.com/recaptcha">www.google.com/recaptcha</a>.',
       'CAPTCHA_RECAPTCHA'            => 'reCaptcha',
       'RECAPTCHA_INCORRECT'         => 'The visual confirmation code you submitted was incorrect',

       'RECAPTCHA_PUBLIC'            => 'Public reCaptcha key',
       'RECAPTCHA_PUBLIC_EXPLAIN'      => 'Your public reCaptcha key. Keys can be obtained on <a href="http://www.google.com/recaptcha">www.google.com/recaptcha</a>.',
       'RECAPTCHA_PRIVATE'            => 'Private reCaptcha key',
       'RECAPTCHA_PRIVATE_EXPLAIN'      => 'Your private reCaptcha key. Keys can be obtained on <a href="http://www.google.com/recaptcha">www.google.com/recaptcha</a>.',

    #
    #-----[ OPEN ]---------------------------------------------
    #
    language/en/common.php

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 188
       'FORUMS_MARKED'         => 'All forums have been marked read.',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'FORUMS_MARKED'         => 'The selected forums have been marked read.',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 320
       'LOG_ME_IN'                     => 'Log me on automatically each visit',

       'MARK'               => 'Mark',
       'MARK_ALL'            => 'Mark all',
       'MARK_FORUMS_READ'      => 'Mark forums read',

    #
    #-----[ AFTER, ADD ]---------------------------------------------
    #
       'MARK_SUBFORUMS_READ'   => 'Mark subforums read',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 327
       'MIB'               => 'MiB',
       'MCP'               => 'Moderator Control Panel',
       'MEMBERLIST'         => 'Members',
       'MEMBERLIST_EXPLAIN'   => 'View complete list of members',
       'MERGE'               => 'Merge',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 332
       'MERGE_POSTS'         => 'Merge posts',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'MERGE_POSTS'         => 'Move posts',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 528
       'SEARCH_POSTS_BY'         => 'Search posts by',
       'SEARCH_SELF'            => 'View your posts',
       'SEARCH_TOPIC'            => 'Search this topic…',
       'SEARCH_UNANSWERED'         => 'View unanswered posts',
       'SEARCH_UNREAD'            => 'View unread posts',

    #
    #-----[ AFTER, ADD ]---------------------------------------------
    #
       'SEARCH_USER_POSTS'         => 'Search user’s posts',

    #
    #-----[ OPEN ]---------------------------------------------
    #
    language/en/install.php

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 126
       'DB_HOST_EXPLAIN'         => 'DSN stands for Data Source Name and is relevant only for ODBC installs. On PostgreSQL, use localhost to connect to the local server via UNIX domain socket and 127.0.0.1 to connect via TCP.',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'DB_HOST_EXPLAIN'         => 'DSN stands for Data Source Name and is relevant only for ODBC installs. On PostgreSQL, use localhost to connect to the local server via UNIX domain socket and 127.0.0.1 to connect via TCP. For SQLite, enter the full path to your database file.',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 300
       'PHP_URL_FOPEN_SUPPORT_EXPLAIN'   => '<strong>Optional</strong> - This setting is optional, however certain phpBB functions like off-site avatars will not work properly without it. ',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'PHP_URL_FOPEN_SUPPORT_EXPLAIN'   => '<strong>Optional</strong> - This setting is optional, however certain phpBB functions like off-site avatars will not work properly without it.',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 368
       'ALL_FILES_UP_TO_DATE'      => 'All files are up to date with the latest phpBB version. You should now <a href="../ucp.php?mode=login&amp;redirect=adm/index.php%3Fi=send_statistics%26mode=send_statistics">login to your board</a> and check if everything is working fine. Do not forget to delete, rename or move your install directory! Please send us updated information about your server and board configurations from the <a href="../ucp.php?mode=login&amp;redirect=adm/index.php%3Fi=send_statistics%26mode=send_statistics">Send statistics</a> module in your ACP.',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'ALL_FILES_UP_TO_DATE'      => 'All files are up to date with the latest phpBB version. You should now <a href="../ucp.php?mode=login">login to your board</a> and check if everything is working fine. Do not forget to delete, rename or move your install directory! Please send us updated information about your server and board configurations from the <a href="../ucp.php?mode=login&amp;redirect=adm/index.php%3Fi=send_statistics%26mode=send_statistics">Send statistics</a> module in your ACP.',

    #
    #-----[ OPEN ]---------------------------------------------
    #
    language/en/mcp.php

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 207
       'MERGE_POSTS'         => 'Merge posts',
       'MERGE_POSTS_CONFIRM'   => 'Are you sure you want to merge the selected posts?',
       'MERGE_TOPIC_EXPLAIN'   => 'Using the form below you can merge selected posts into another topic. These posts will not be reordered and will appear as if the users posted them to the new topic.<br />Please enter the destination topic id or click on “Select topic” to search for one.',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'MERGE_POSTS_CONFIRM'   => 'Are you sure you want to move the selected posts?',
       'MERGE_TOPIC_EXPLAIN'   => 'Using the form below you can move selected posts into another topic. The posts will be split from this topic and merged into the other topic. These posts will not be reordered and will appear as if the users posted them to the new topic.<br />Please enter the destination topic id or click on “Select topic” to search for one.',

    #
    #-----[ OPEN ]---------------------------------------------
    #
    language/en/memberlist.php

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 114
       'REAL_NAME'            => 'Recipient name',
       'RECIPIENT'            => 'Recipient',
       'REMOVE_FOE'         => 'Remove foe',
       'REMOVE_FRIEND'         => 'Remove friend',


    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 119
       'SEARCH_USER_POSTS'      => 'Search user’s posts',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    # Just remove/delete the lines (replacing with an empty line)


    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 128
       'SORT_EMAIL'         => 'E-mail',
       'SORT_LAST_ACTIVE'      => 'Last active',
       'SORT_POST_COUNT'      => 'Post count',

       'USERNAME_BEGINS_WITH'   => 'Username begins with',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 133
       'USER_ADMIN'         => 'Administrate user',

    #
    #-----[ REPLACE WITH ]---------------------------------------------
    #
       'USER_ADMIN'         => 'Administer user',

    #
    #-----[ OPEN ]---------------------------------------------
    #
    language/en/search.php

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 52

       'JUMP_TO_POST'         => 'Jump to post',

       'LOGIN_EXPLAIN_EGOSEARCH'   => 'The board requires you to be registered and logged in to view your own posts.',
       'LOGIN_EXPLAIN_UNREADSEARCH'=> 'The board requires you to be registered and logged in to view your unread posts.',

    #
    #-----[ AFTER, ADD ]---------------------------------------------
    #
       'LOGIN_EXPLAIN_NEWPOSTS'   => 'The board requires you to be registered and logged in to view new posts since your last visit.',

    #
    #-----[ OPEN ]---------------------------------------------
    #
    language/en/ucp.php

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 117
       'CANNOT_MOVE_FROM_SPECIAL'   => 'Messages cannot be moved from the outbox.',
       'CANNOT_RENAME_FOLDER'      => 'This folder cannot be renamed.',
       'CANNOT_REMOVE_FOLDER'      => 'This folder cannot be removed.',
       'CHANGE_DEFAULT_GROUP'      => 'Change default group',
       'CHANGE_PASSWORD'         => 'Change password',

    #
    #-----[ AFTER, ADD ]---------------------------------------------
    #
       'CLICK_GOTO_FOLDER'         => '%1$sGo to your “%3$s” folder%2$s',

    #
    #-----[ FIND ]---------------------------------------------
    # Around Line 193
       'FIELD_TOO_LARGE'               => 'The value of “%1$s” is too large, a maximum value of %2$d is allowed.',
       'FIELD_INVALID_CHARS_NUMBERS_ONLY'   => 'The field “%s” has invalid characters, only numbers are allowed.',
       'FIELD_INVALID_CHARS_ALPHA_ONLY'   => 'The field “%s” has invalid characters, only alphanumeric characters are allowed.',
       'FIELD_INVALID_CHARS_SPACERS_ONLY'   => 'The field “%s” has invalid characters, only alphanumeric, space or -+_[] characters are allowed.',
       'FIELD_INVALID_DATE'            => 'The field “%s” has an invalid date.',

    #
    #-----[ AFTER, ADD ]---------------------------------------------
    #
       'FIELD_INVALID_VALUE'            => 'The field “%s” has an invalid value.',

    #
    #-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
    #
    # EoM